name: pr-lint
on:
  pull_request:
    types: [opened, edited]
jobs:
  CI:
    runs-on: ${{ matrix.os }}
    name: "lint"
    strategy:
      matrix:
        os: [ubuntu-latest]
        nodeVersion: [v22.3.0]
        bunVersion: [latest]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.nodeVersion }}
      - name: Setup Bun
        id: setup-bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: ${{ matrix.bunVersion }}
      - name: check lock diff
        run:  diff <(bun bun.lockb) yarn.lock
      - name: Cache node modules
        id: cache-node_modules
        uses: actions/cache@v4
        env:
          cache-name: node_modules
        with:
          path: node_modules
          key: ${{ matrix.os }}-build-${{ env.cache-name }}-node-v${{ matrix.nodeVersion }}-bun-${{ steps.setup-bun.outputs.bun-version }}-deps-${{ hashFiles(format('{0}{1}', github.workspace, '/bun.lockb')) }}
      - if: ${{ steps.cache-node_modules.outputs.cache-hit != 'true' }}
        run: bun install
      - run: bunx biome ci
