name: test-graph.akadako.com
on:
  push:
    tags:
      - "test"
jobs:
  CI:
    runs-on: ${{ matrix.os }}
    name: "lint & build"
    strategy:
      matrix:
        os: [ubuntu-latest]
        nodeVersion: [14.17.0]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.nodeVersion }}
      - uses: actions/cache@v2
        id: node_modules_cache
        with:
          path: node_modules
          key: ${{ matrix.os }}-node-v${{ matrix.nodeVersion }}-deps-${{ hashFiles(format('{0}{1}', github.workspace, '/yarn.lock')) }}
      - if: steps.node_modules_cache.outputs.cache-hit != 'true'
        run: yarn
      - run: yarn lint
      # - run: yarn test
      - run: yarn build
      - uses: actions/upload-artifact@v2
        with:
          name: dist
          path: ./dist
          retention-days: 1
  deployToS3:
    runs-on: ${{ matrix.os }}
    name: "deploy to S3"
    strategy:
      matrix:
        os: [ubuntu-latest]
        region: [ap-northeast-1]
    needs: CI
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: dist
          path: ./dist
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ matrix.region }}
      - run: aws s3 sync ./dist s3://${{ secrets.S3_BUCKET_NAME_TEST }}/
  InvalidateCloudFront:
    runs-on: ${{ matrix.os }}
    name: "Invalidate CloudFront"
    strategy:
      matrix:
        os: [ubuntu-latest]
        region: [ap-northeast-1]
    needs: deployToS3
    steps:
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ matrix.region }}
      - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.CF_DISTRIBUTION_TEST }} --paths "/*"